.all_blog {
  height: 100%;
  width: 100%;
  padding-bottom: 1.5rem;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.article_section {
  height: 100%;
  width: 60vw;
  padding-top: 1.5rem;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
}

.all_articles {
  width: 90%;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  /* align-content: space-between; */
  justify-content: space-between;
  /* justify-content: center; */
  align-items: center;
  margin: auto;
}

.article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: flex-start;
  margin: 1rem;
  min-width: 31.5%;
  padding: 0.5rem;
}

/* Content inside card */

.img_article {
  width: 100%;
  height: 200px;
  background: cover;
  border-radius: 10px;
}

.title_article {
  width: 100%;
  color: white;
  font-size: 18px;
  padding: 1.4rem 2rem 1rem 2rem;
  align-items: center;
  align-content: center;
}

.author_article {
  color: black;
  width: 100%;
}

.button_article {
  border: 0.2px solid #333333;
  background-color: transparent;
  padding: 1rem 2rem;
  margin-left: 2rem;
  border-radius: 10px;
  width: 100%;
}

.description_post {
  width: 90%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  margin: 2rem;
}

.sectiontop {
  width: 50%;
  display: flex;
  align-items: center;
  align-content: flex-start;
  justify-content: flex-start;
}

.authorname_post {
  color: white;
  font-size: 15px;
  font-weight: 500;
}

.img_author_post {
  height: 42px;
  width: 42px;
  margin: 0 1rem 0 0;
  border: 1px solid #333;
  border-radius: 360px;
  margin: 0rem 2rem 0rem 0rem;
}

.sectionbottom {
  color: white;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-end;
}

a {
  text-decoration: none;
}

/* Hero Section */
.title_background_blog {
  background: url("../../../public/blog-hero-img.png");
  background-color: black;
  background: cover;
  background-image: linear-gradient(
    circle,
    rgba(225, 231, 238, 0.7175245098039216) 100%,
    rgba(225, 231, 238, 0.40940126050420167) 100%
  );
  background-repeat: no-repeat;
  background-position-y: 44%;
  background-position-x: 55%;
  height: 40vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center !important;
}

.white_logo_blog {
  filter: brightness(0) invert(1);
  width: 66.5px;
  height: 72.16px;
  display: center;
  justify-content: center;
}

.second_title_blog {
  color: white;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  padding: 0px;
  margin: 0px;
  letter-spacing: -4%;
}
/* Hero Section End */

/* FOR MEDIUM DEVICES : TABLETS */

.all_articles {
  width: 90%;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.article_section {
  width: 90vw;
  justify-content: center;
  align-items: center;
  margin: auto;
}

/* FOR SMALL DEVICES : PHONES */

@media screen and (max-width: 600px) {
  .all_articles {
    width: 90%;
  }
  .article_section {
    /* z-index: 0; */
    width: 90vw;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
}
